
#### 1、函数
	/*
	* 关键词中的空格替换为','
	*/
	function emptyreplace($str) {
    
	    if(empty($str)){
	        return $str;
	    }
	    //替换全角空格为半角空格
	    $str = str_replace('　', ' ', $str);
	    $arr = explode(' ', $str);
	    foreach($arr as $key => $v){
	        if(!empty($v)){
	            $new_arr[] = trim($v); 
	        }
	    }
	    $str = implode(',', $new_arr);
	    return $str;
	}

#### 2、
phpmyadmin在使用过程中经常出现“登陆超时（1440秒未活动），请重新登录”，很烦

解决方法如下：

修改php.ini，找到

session.gc_maxlifetime = 1440

将数值改大就行了，然后使之生效

EOF;

试验了一下，结果不好使。

最终解决方案：

找到 phpMyAdmin / libraries / config.default.php 文件，打开，修改

$cfg['LoginCookiidity'] = 1440;

将1440修改成更大的值即可。
