<!DOCTYPE html>
<html>
<head>
<title>搭建Samba服务</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h4>Samba是在Linux和UNIX系统上实现SMB协议的一个免费软件，由服务器及客户端程序构成。</h4>
<h4>为了实现Windows主机与Linux服务器之间的资源共享，Linux操作系统提供了Samba服务，Samba服务为两种不同的操作系统架起了一座桥梁，使Linux系统和Windows系统之间能够实现互相通信，为广泛的Linux爱好者提供了极大方便。</h4>
<h1>centos 搭建Samba服务环境</h1>
<h2>1、临时关闭防火墙iptables和SELinux</h2>
<h4>&emsp;	开启： service iptables start</h4>
<h4>&emsp;	关闭： service iptables stop</h4>
<h4>&emsp;	setenforce 1 设置SELinux 成为enforcing模式</h4>
<h4>&emsp;	setenforce 0 设置SELinux 成为permissive模式</h4>
<h2>2、yum源安装Samba服务</h2>
<h3>（1）安装状况</h3>
<h4>&emsp;	[root@localhost bin]# rpm -qa|grep samba</h4>
<h4>&emsp;	samba-winbind-clients-3.6.23-36.el6<em>8.x86</em>64</h4>
<h4>&emsp;	samba-client-3.6.23-36.el6<em>8.x86</em>64</h4>
<h4>&emsp;	samba-3.6.23-36.el6<em>8.x86</em>64</h4>
<h4>&emsp;	samba-common-3.6.23-36.el6<em>8.x86</em>64</h4>
<h4>&emsp;	samba-swat-3.6.23-36.el6<em>8.x86</em>64</h4>
<h4>&emsp;	samba-winbind-3.6.23-36.el6<em>8.x86</em>64</h4>
<h4>&emsp;	[root@localhost bin]#</h4>
<h3>（2）安装包说明</h3>
<h4>&emsp;	samba-common-3.5.10-125.el6.x86_64               //主要提供samba服务器的设置文件与设置文件语法检验程序testparm</h4>
<h4>&emsp;	samba-client-3.5.10-125.el6.x86_64                    //客户端软件，主要提供linux主机作为客户端时，所需要的工具指令集</h4>
<h4>&emsp;	samba-swat-3.5.10-125.el6.x86_64                    //基于https协议的samba服务器web配置界面</h4>
<h4>&emsp;	samba-3.5.10-125.el6.x86_64                            //服务器端软件，主要提供samba服务器的守护程序，共享文档，日志的轮替，开机</h4>
<h3>（3）启动Samba服务器</h3>
<h4>&emsp;通过/etc/init.d/smb start/stop/restart来启动、关闭、重启Samba服务</h4>
<h3>（4）查看Samba服务启动情况</h3>
<h4>&emsp;service smb status</h4>
<h3>（5）设置开机自启动</h3>
<h4>&emsp;chkconfig --level 35 smb on             //在3、5级别上自动运行samba服务</h4>
<h2>3、配置Samba服务</h2>
<h4>Samba的主配置文件为/etc/samba/smb.conf</h4>
<h4>主配置文件由两部分构成</h4>
<p>Global Settings (55-245行)</p>
<h4>该设置都是与Samba服务整体运行环境有关的选项，它的设置项目是针对所有共享资源的。</h4>
<p>Share Definitions （246-尾行）</p>
<h4>该设置针对的是共享目录个别的设置，只对当前的共享资源起作用。</h4>
<h4>(1)备份配置文件，配置自己的选项</h4>
<pre><code>#cp -p /etc/samba/smb.conf    /etc/samba/smb.conf.backup
</code></pre>

<h4>(2) 设置共享目录为/share</h4>
<pre><code># 设置匿名用户可以下载或上传共享文件，给/share目录授权为nobody权限
# chown -R nobody:nobody share/

# smb.conf配置文件增加
[public]                                          #设置针对的是共享目录个别的设置，只对当前的共享资源起作用
comment = Public Stuff                            #对共享目录的说明文件，自己可以定义说明信息
path = /share                                     #用来指定共享的目录，必选项
public = yes                                      #所有人可查看,等效于guest ok = yes
</code></pre>

<h4>(3) 重启smb服务</h4>
<pre><code>/etc/init.d/smb restart
/etc/init.d/nmb restart
</code></pre>

<h4>(4)测试smb.conf配置是否正确</h4>
<pre><code>testparm
</code></pre>

<h4>(5) 访问Samba服务器的共享文件</h4>
<p>在Linux下访问Samba服务器的共享文件\</p>
<pre><code># smbclient //192.168.247.131/public
#出错：session setup failed: NT_STATUS_LOGON_FAILURE
#原因：执行smbclient命令的用户ID没有成为samba服务的用户
# smbpasswd -a root
</code></pre>

<p>在windows下访问Samba服务器的共享文件</p>
<pre><code># \\192.168.247.131 
</code></pre>

<h3>参考链接  1、 <a href="http://www.cnblogs.com/mchina/archive/2012/12/18/2816717.html">CentOS 6.3下Samba服务器的安装与配置</a></h3>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
